apiVersion: v1
kind: Service
metadata:
  name: svc-machine1otimized
spec:
  selector:
    app: machine1otimized
  ports:
    - protocol: TCP
      port: 8000   
      targetPort: 8000 
  type: ClusterIP
